# MetroidPrg

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/tech/pukan/metroidprg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praguemetrotimetables/: MainActivity.kt
app/src/main/java/com/praguemetrotimetables/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/praguemetrotimetables/ui/feature_timetables/: TimetablesScreen.kt  TimetablesViewModel.kt
app/src/main/java/tech/pukan/metroidprg/: MainActivity.kt
app/src/main/java/tech/pukan/metroidprg/app/: MetroidPrgApp.kt
app/src/main/java/tech/pukan/metroidprg/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/pukan/metroidprg/feature/timetables/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/pukan/metroidprg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
